<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>

<body>
    <main>
    <section class="img-section-container">
        <div class="img-section">


            <div class="img-section1">
                <div class="img-section1-left">
                    Maldives
                </div>

                <div class="img-section1-right">
                    Indonesia
                </div>
            </div>


            <div class="img-section2">
                <div class="img-section2-left">
                    Srilanka
                </div>
                <div class="img-section2-middle">
                    North America
                </div>
                <div class="img-section2-right">
                    Kashmir
                </div>
            </div>

            <div class="img-section3">

                <div class="img-section3-left">
                    Bangladesh
                </div>

                <div class="img-section3-right">
                    Bandarban

                </div>

            </div>



        </div>

    </section>
</main>
</body>

</html>